#!/bin/sh

# Optional ENV variables:
# * ADVERTISED_HOST: the external ip for the container, e.g. `docker-machine ip \`docker-machine active\``
# * ADVERTISED_PORT: the external port for Kafka, e.g. 9092
# * ZOOKEEPER_HOST: the ZooKeeper host, where to connect, e.g. zookeeper
# * ZOOKEEPER_PORT: the ZooKeeper port, where to connect, e.g. 2181
# * ZOOKEEPER_CHROOT: the zookeeper chroot that's used by Kafka (without / prefix), e.g. "kafka"
# * KAFKA_BROKER_ID: the id of this broker, if user want's to set it.
# * LOG_RETENTION_HOURS: the minimum age of a log file in hours to be eligible for deletion (default is 168, for 1 week)
# * LOG_RETENTION_BYTES: configure the size at which segments are pruned from the log, (default is 1073741824, for 1GB)
# * NUM_PARTITIONS: configure the default number of log partitions per topic

# Set the host and port for this instance of Kafka
if [ ! -z "$ADVERTISED_HOST" ]; then
    echo "listeners: $ADVERTISED_HOST"
    if [ ! -z "$ADVERTISED_PORT" ]; then
        sed -r -i "s/#(listeners)=(.*)/\1=PLAINTEXT://$ADVERTISED_HOST:$ADVERTISED_PORT/g" $KAFKA_HOME/config/server.properties
    else
        sed -r -i "s/#(listeners)=(.*)/\1=PLAINTEXT://$ADVERTISED_HOST:9092/g" $KAFKA_HOME/config/server.properties
    fi
fi

# Disable the user-set Broker ID
if [ ! -z "$KAFKA_BROKER_ID" ]; then
    sed -r -i "s/(broker.id)=(.*)/#\1=$KAFKA_BROKER_ID/g" $KAFKA_HOME/config/server.properties
else
    # if no user set broker id, then use an autogenerated value
    sed -r -i "s/(broker.id)=(.*)/#\1=\2/g" $KAFKA_HOME/config/server.properties
    echo "reserved.broker.max.id=1024" >> $KAFKA_HOME/config/server.properties
fi

# Set the zookeeper chroot
if [ ! -z "$ZOOKEEPER_CHROOT" ]; then
    # configure kafka
    sed -r -i "s/(zookeeper.connect)=(.*)/\1=$ZOOKEEPER_HOST:$ZOOKEEPER_PORT\/$ZOOKEEPER_CHROOT/g" $KAFKA_HOME/config/server.properties
fi

# Allow specification of log retention policies
if [ ! -z "$LOG_RETENTION_HOURS" ]; then
    echo "log retention hours: $LOG_RETENTION_HOURS"
    sed -r -i "s/(log.retention.hours)=(.*)/\1=$LOG_RETENTION_HOURS/g" $KAFKA_HOME/config/server.properties
fi
if [ ! -z "$LOG_RETENTION_BYTES" ]; then
    echo "log retention bytes: $LOG_RETENTION_BYTES"
    sed -r -i "s/#(log.retention.bytes)=(.*)/\1=$LOG_RETENTION_BYTES/g" $KAFKA_HOME/config/server.properties
fi

# Configure the default number of log partitions per topic
if [ ! -z "$NUM_PARTITIONS" ]; then
    echo "default number of partition: $NUM_PARTITIONS"
    sed -r -i "s/(num.partitions)=(.*)/\1=$NUM_PARTITIONS/g" $KAFKA_HOME/config/server.properties
fi

# Enable/disable auto creation of topics
if [ ! -z "$AUTO_CREATE_TOPICS" ]; then
    echo "auto.create.topics.enable: $AUTO_CREATE_TOPICS"
    echo "auto.create.topics.enable=$AUTO_CREATE_TOPICS" >> $KAFKA_HOME/config/server.properties
fi

# Run Kafka
$KAFKA_HOME/bin/kafka-server-start.sh $KAFKA_HOME/config/server.properties
